# Generated by Django 4.0.4 on 2022-05-04 12:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ('app', '0012_user_favourites'),
    ]

    operations = [
        migrations.CreateModel(
            name='BankOperation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=19, null=True)),
                ('receiver_card',
                 models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='recipient_card',
                                   to='app.card')),
                ('source_card',
                 models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sender_card',
                                   to='app.card')),
            ],
        ),
    ]
